<html>
    <body>
        <form>
            <label>One<input type="radio" name="q" value="one"></label>
            <label>Two<input type="radio" name="q" value="two"></label>
            <label>Three<input type="radio" name="q" value="three"></label>
            <br>
            <input type="submit">
        </form>
    </body>
</html>

