<html>
    <body>
        <form>
            <input type="checkbox" name="q">
            <input type="checkbox" name="r">
            <input type="checkbox" name="s">
            <br>
            <input type="submit">
        </form>
    </body>
</html>

