<html>
    <body>
        <form>
            <input type="radio" name="negerradio">
            <input type="radio" name="negerradio">
            <input type="radio" name="negerradio">
            <br>
            <input type="submit">
        </form>
    </body>
</html>

