<html>
    <body>
        <form>
            <select name="q">
                <option value="1">the number one</option>
                <option>two</option>
                <option>three</option>
            </select>
            <br>
            <input type="submit">
        </form>
    </body>
</html>

