<html>
    <body>
        <form>
            <input type="radio" name="q" value="one">
            <input type="radio" name="q" value="two">
            <input type="radio" name="q" value="three">
            <br>
            <input type="submit">
        </form>
    </body>
</html>

